<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anima_cadastro.css">
    <link rel="stylesheet" href="styles/cadastro.css">
    <script src="cadastrar.js" defer></script>
    <title>Cadastro</title>
</head>
<body>
    <div class="titulo">
        <img src="img/logo.svg" alt="fogueteMuitoLoco">
        <h1 class="t-1">Quick</h1>
        <h1 class="t-2">Task</h1>
    </div>

    <form class="card">
        <h2>Cadastro</h2>
        <p class="alerta a_nome">*Nome já em uso*</p>
        <input type="text" name="nome" placeholder="Nome" required>
        <p class="alerta a_senha">*Email já cadastrado*</p>
        <input type="text" name="email" placeholder="Email" required>
        <input type="password" name="senha" placeholder="Senha" required>
        <button type="submit" class="btn">Cadastrar</button>
    </form>

    <div class="login_page">
        <p>Já possui uma conta? Faça o seu </p>
        <a href="login.html">login</a>
    </div>

    <div class="mode">
        <img src="img/dark.svg" data-src="img/dark.svg" data-set="false" alt="lua_dark_mode">
    </div>
</body>
</html>