<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles/anima_login.css" />
    <link rel="stylesheet" href="styles/master.css" />
    <link rel="stylesheet" href="styles/login.css" />
    <link rel="stylesheet" href="styles/inicio.css" />
    <script src="js/logar.js" defer></script>
  </head>
  <body>
    <div class="titulo">
      <img class="logo" src="img/logo.svg" alt="fogueteMuitoLouco" />
      <h1 class="t-1">Quick</h1>
      <h1 class="t-2">Task</h1>
    </div>
    <form class="card">
      <h2>Login</h2>
      <input type="text" name="nome" placeholder="Nome" required />
      <input type="password" name="senha" placeholder="Senha" required />
      <button type="submit" class="botao">Logar</button>
    </form>
    <div class="cadastro_page">
      <p>Ainda não tem uma conta?</p>
      <a href="/cadastro/cadastro.html">Cadastre-se</a>
    </div>
    <div class="mode">
      <img
        src="img/dark.svg"
        data-src="img/dark.svg"
        data-set="false"
        alt="lua_dark_mode"
      />
    </div>
  </body>
</html>
